<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ab9d2cb9a354ff3b3383442b03233e0" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcOkulModel.TblDersler" Width="1.5" PointX="7.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.TblKulupler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.TblOgrenciler" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DbMvcOkulModel.FK_TblOgrenciler_TblKulupler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMvcOkulModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DbMvcOkulModel.TblNotlar" Width="1.5" PointX="9.875" PointY="1" />
        <AssociationConnector Association="DbMvcOkulModel.FK_TblNotlar_TblDersler" />
        <AssociationConnector Association="DbMvcOkulModel.FK_TblNotlar_TblOgrenciler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>